################################
##############.#################
##############...###############
#..#######G.#....###############
##.#####.#G....#.###############
##..###.......##################
###.####..G.G.##################
###.##G.......##################
###.G.....#...G######.##########
###GGG..#......####E...#########
###.GG.....########..#..#..#####
#########.G...G.........#....###
#########.....#####............#
########...G.#######.......##..#
########....#########...#.####.#
######E#.G..#########.....#....#
######....E.#########....##...##
######......#########.....##..##
######......#########...########
#..###.......#######.....#######
#..G##.G......#####..G...#######
#.........#..E...........#######
####.......E............########
####.#..E.G..............#######
###########..............#######
###########.............E...####
##########.................#####
#########.....................##
########.......#.#....E....E..##
###########...............E.####
##########.....#....#...##.#####
################################
